# aspnetcore-parcel-delivery

./: LICENSE  README.md
resource/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  parcel-delivery.sln
resource/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json  ocelot.local.json
resource/ApiGateway/Properties/: launchSettings.json
resource/Authorization/AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
resource/Authorization/AuthenticationWebApi/Controllers/: AccountController.cs
resource/Authorization/AuthenticationWebApi/Extensions/: Cryptography.cs  HostExtensions.cs
resource/Authorization/AuthenticationWebApi/Properties/: launchSettings.json
resource/Authorization/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
resource/Authorization/JwtAuthenticationManager/Infrastructure/: IUserRepository.cs  UserRepository.cs
resource/Authorization/JwtAuthenticationManager/Models/: CreateCourierRequest.cs  CreateUserRequest.cs
resource/Services/Authorization/Auth.API/: Auth.API.csproj
resource/Services/Authorization/Auth.API/Business/: TokenHandler.cs
resource/Services/Authorization/Auth.API/Controllers/: UsersController.cs
resource/Services/Authorization/Auth.API/Entities/: Coupon.cs
resource/Services/Authorization/Auth.API/Properties/: launchSettings.json
resource/Services/Authorization/Auth.API/Repositories/: DiscountRepository.cs
resource/Services/Authorization/Auth.API/Repositories/Interfaces/: IDiscountRepository.cs
resource/Services/Authorization/Auth.Application/: ApplicationServiceRegistration.cs  Auth.Application.csproj  Class1.cs
resource/Services/Authorization/Auth.Application/Behaviours/: ValidationBehaviour.cs
resource/Services/Authorization/Auth.Application/Contracts/Infrastructure/: IEmailService.cs
resource/Services/Authorization/Auth.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
resource/Services/Authorization/Auth.Application/Mappings/: MappingProfile.cs
resource/Services/Authorization/Auth.Application/Models/: Email.cs  EmailSettings.cs
resource/Services/Authorization/Auth.Domain/Common/: EntityBase.cs  ValueObject.cs
resource/Services/Authorization/Auth.Domain/Entities/: Order.cs
resource/Services/Authorization/Auth.Infrastructure/: UserRepository.cs
resource/Services/Authorization/AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
resource/Services/Authorization/AuthAPI/Business/: TokenHandler.cs
resource/Services/Authorization/AuthAPI/Controllers/: UserController.cs  WeatherForecastController.cs
resource/Services/Authorization/AuthAPI/Extensions/: Cryptography.cs  HostExtensions.cs
resource/Services/Authorization/AuthAPI/Infrastructure/: IUserRepository.cs  UserRepository.cs
resource/Services/Authorization/AuthAPI/Model/: CreateUserModel.cs
resource/Services/Authorization/AuthAPI/Properties/: launchSettings.json
resource/Services/Delivery.API/Ordering.API/: Dockerfile
resource/Services/Delivery.API/Ordering.API/Properties/: launchSettings.json
resource/Services/Order.API/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
resource/Services/Order.API/Basket.API/Controllers/: BasketController.cs
resource/Services/Order.API/Basket.API/Properties/: launchSettings.json
resource/Services/ParcelWebApi/: Dockerfile  ParcelWebApi.csproj  Program.cs
resource/Services/ParcelWebApi/Controllers/: ParcelController.cs
resource/Services/ParcelWebApi/Properties/: launchSettings.json
resource/Services/PriceList/PriceList.API/: Dockerfile  Program.cs  Startup.cs  appsettings.json
resource/Services/PriceList/PriceList.API - Copy/: Dockerfile  PriceList.API.csproj  appsettings.json
resource/Services/PriceList/PriceList.API - Copy/Controllers/: PriceListController.cs
resource/Services/PriceList/PriceList.API - Copy/Entities/: PriceList.cs
resource/Services/PriceList/PriceList.API/Extensions/: HostExtensions.cs
resource/Services/PriceList/PriceList.API/Properties/: launchSettings.json
resource/Services/PriceList/PriceList.API/Repositories/: PriceListRepository.cs
resource/WebApps/WebStatus/Properties/: launchSettings.json
(+14 files in other folders)
